[Tdetoperacaosafratalhaomaquinasoperadores]
Coordinates=805,10,278,454

[TTalhoesdatareg]
Coordinates=281,1997,112,36

[TSetoridusuarioalteracao]
Coordinates=112,1997,159,36

[TAbastecimentoOutrossyncfaz]
Coordinates=938,342,190,36

[Toperacaosafratalhaodatafim]
Coordinates=938,397,182,36

[TAreasareahe]
Coordinates=13,1997,96,36

[TMaquinasmarca]
Coordinates=1237,474,114,36

[TUsuariosegmentostr]
Coordinates=1237,529,137,36

[TStandPlantasstatus]
Coordinates=1237,584,133,36

[Tdetoperacaosafratalhaoprodutos]
Coordinates=1753,782,208,322

[TDetReceituario]
Coordinates=1136,782,108,322

[TProdutocategoria]
Coordinates=1237,639,120,36

[TAbastecimentoOutrosidproduto]
Coordinates=1237,694,200,36

[TProdutomarca]
Coordinates=1237,749,103,36

[TAbastecimentosyncaws]
Coordinates=1237,804,156,36

[Contratosidsafra]
Coordinates=1237,859,109,36

[TAuxPragadatareg]
Coordinates=1237,914,122,36

[TUsuarioarmazem]
Coordinates=1237,969,120,36

[Toperacaosafratalhaoidusuarioalteracao]
Coordinates=1184,1024,245,36

[Compradornome]
Coordinates=1237,1079,110,36

[Embarqueplaca]
Coordinates=1237,1134,104,36

[TUsuarioimgass]
Coordinates=1237,1189,107,36

[Tdetoperacaosafratalhaoocorrenciadataalteracao]
Coordinates=1237,1244,296,36

[TStandPlantassyncaws]
Coordinates=1237,1299,148,36

[TPlanoRevisaoMaquinasidmaquina]
Coordinates=1237,1354,217,36

[TSyncUsuarioabastecimento]
Coordinates=1237,1409,179,36

[TSyncDetReceituariodataalteracao]
Coordinates=1237,1464,214,36

[TPluviometroidusuarioalteracao]
Coordinates=1237,1519,196,36

[TDetReceituarioidusuarioalteracao]
Coordinates=1237,1574,213,36

[TSyncReceituarionome]
Coordinates=1237,1629,148,36

[TSyncUsuariotokenappcompras]
Coordinates=1237,1684,197,36

[TAbastecimentoidoperador]
Coordinates=1237,1739,169,36

[TTipoAplicacaoSolidoidusuarioalteracao]
Coordinates=1571,1,245,36

[TPlanoManutencaodataalteracao]
Coordinates=1237,1794,204,36

[TmonitoramentopragasPontosValoressyncaws]
Coordinates=1571,56,280,36

[TCulturasstatus]
Coordinates=1237,1849,105,36

[TPlanoRevisaoMaquinas]
Coordinates=1070,1180,157,278

[TOperadorMaquinaidusuarioalteracao]
Coordinates=1237,1904,231,36

[TAbastecimentoOutrosidusuarioalteracao]
Coordinates=1571,111,252,36

[TDetReceituarioid]
Coordinates=1237,1959,118,36

[TPluviometroTalhoesdataalteracao]
Coordinates=1218,1997,214,36

[TSyncDetReceituariosyncaws]
Coordinates=1237,2052,185,36

[TStandPlantas]
Coordinates=1498,782,99,322

[TPluviometroTalhoessyncaws]
Coordinates=1237,2107,185,36

[TMaquinasprefixo]
Coordinates=1237,2162,117,36

[TAuxPragasyncfaz]
Coordinates=1237,2217,122,36

[TPluviometrosyncaws]
Coordinates=1237,2272,140,36

[TVazaoOperacaodezltha]
Coordinates=1237,2327,156,36

[TSyncDetReceituario]
Coordinates=1607,782,136,322

[TProdutoobservacao]
Coordinates=1237,2382,134,36

[TSetornome]
Coordinates=1237,2437,85,36

[TManutencao]
Coordinates=821,1490,103,212

[TReceituarionome]
Coordinates=1237,2492,120,36

[Tauxatividadeabastecimentoidusuarioalteracao]
Coordinates=1571,166,284,36

[Contratos]
Coordinates=1457,10,125,410

[TmonitoramentopragasPontosid]
Coordinates=1571,221,197,36

[ScriptSetSequnce]
Coordinates=1237,2547,117,36

[TAbastecimentodataabastecimento]
Coordinates=1571,276,216,36

[TTalhoesidusuario]
Coordinates=1237,2602,121,36

[Compradorcpf_cnpj]
Coordinates=1237,2657,127,36

[TAuxPraganome]
Coordinates=1237,2712,110,36

[Embarqueid]
Coordinates=1237,2767,84,36

[TSyncUsuario]
Coordinates=687,10,108,476

[TSafraidusuarioalteracao]
Coordinates=1237,2822,159,36

[TmonitoramentopragasPontosdatareg]
Coordinates=1571,331,231,36

[TmonitoramentopragasPontosstatus]
Coordinates=1571,386,222,36

[Contratosidcultura]
Coordinates=1237,2877,119,36

[TOperacoesidusuario]
Coordinates=1237,2932,137,36

[TMaquinasvidautil]
Coordinates=1237,2987,119,36

[TDetReceituarioTalhaoidtalhao]
Coordinates=1571,441,192,36

[TSafradatafim]
Coordinates=1218,3031,95,36

[Tdetoperacaosafratalhaomaquinasoperadoreshoraparada]
Coordinates=1854,1,344,36

[TPlanoRevisaoMaquinassyncaws]
Coordinates=1571,496,206,36

[TLocalEstoqueid]
Coordinates=1099,3031,110,36

[TAbastecimentoOutrosquantidade]
Coordinates=1571,551,210,36

[TSafra]
Coordinates=1750,1180,108,278

[TAuxRevisaoItem]
Coordinates=1383,1180,116,278

[TmonitoramentopragasPontoslatitude]
Coordinates=1571,606,229,36

[TVazaoOperacaocinquentaltha]
Coordinates=1571,661,192,36

[TAbastecimentoOutrosstatus]
Coordinates=1571,716,180,36

[Compradoridusuarioalteracao]
Coordinates=1571,771,184,36

[TPluviometriastatus]
Coordinates=970,3031,128,36

[TMaquinashorimetroproximarevisao]
Coordinates=1571,826,220,36

[Tdetoperacaosafratalhaoprodutosidusuarioalteracao]
Coordinates=1571,881,313,36

[TUsuarioagronomo]
Coordinates=614,3031,124,36

[Compradordatareg]
Coordinates=485,3031,122,36

[TAreas]
Coordinates=418,782,108,366

[TAbastecimentoOutrosdataalteracao]
Coordinates=1571,936,224,36

[Compradoridusuario]
Coordinates=346,3031,131,36

[TMaquinasdepreciacao]
Coordinates=197,3031,148,36

[Tdetoperacaosafratalhaomaquinasoperadoresobservacao]
Coordinates=1922,56,345,36

[TOperadorMaquinanome]
Coordinates=38,3031,158,36

[Tauxatividadeabastecimentoidusuario]
Coordinates=1571,991,231,36

[Compradorinscricaoestadual]
Coordinates=1571,1046,178,36

[TPlanoManutencaoidusuario]
Coordinates=1571,1101,178,36

[Tdetoperacaosafratalhaoocorrencia]
Coordinates=772,782,218,322

[Tdetoperacaosafratalhaomaquinasoperadoresid]
Coordinates=1571,1156,288,36

[TOperadorMaquinacpf]
Coordinates=1571,1211,143,36

[TSyncReceituarioidusuario]
Coordinates=1571,1266,169,36

[Contratosidusuario]
Coordinates=1571,1321,123,36

[TTipoOcorrenciadatareg]
Coordinates=1571,1376,154,36

[TPluviometriadataalteracao]
Coordinates=1571,1431,172,36

[TStandPlantasidcultura]
Coordinates=1571,1486,148,36

[TMovLocalEstoquestatus]
Coordinates=1571,1541,159,36

[TAuxRevisaoItemgrupo]
Coordinates=1571,1596,149,36

[Embarqueavar]
Coordinates=1571,1651,99,36

[TManutencaoid]
Coordinates=1571,1706,103,36

[TUsuariosuperviso]
Coordinates=1571,1761,122,36

[TPlanoRevisaoItensobservacao]
Coordinates=1571,1816,196,36

[Toperacaosafratalhaosyncaws]
Coordinates=1571,1871,189,36

[TOperadorMaquinacnh]
Coordinates=1571,1926,146,36

[TLocalEstoquecombustivel]
Coordinates=1571,1981,168,36

[TTipoOcorrenciastatus]
Coordinates=1571,2036,145,36

[Tdetoperacaosafratalhaoocorrenciadata]
Coordinates=1922,111,243,36

[SyncDetReceituarioTalhaodatareg]
Coordinates=1571,2091,211,36

[TmonitoramentopragasPontosValoresdatareg]
Coordinates=1922,166,275,36

[TSyncUsuarioimgass]
Coordinates=1571,2146,136,36

[TPluviometrolongitude]
Coordinates=1571,2201,143,36

[TMaquinasplaca]
Coordinates=1571,2256,109,36

[TAbastecimentodatareg]
Coordinates=1571,2311,151,36

[TUsuariosyncaws]
Coordinates=1571,2366,116,36

[TSetordatareg]
Coordinates=1571,2421,97,36

[TMaquinasidusuario]
Coordinates=1571,2476,130,36

[Embarquebruto]
Coordinates=1571,2531,103,36

[TSafranome]
Coordinates=881,3031,85,36

[TTalhoestipo]
Coordinates=1571,2586,89,36

[TAreasstatus]
Coordinates=1571,2641,90,36

[TVazaoOperacaostatus]
Coordinates=1571,2696,149,36

[TAuxRevisaoItemsyncaws]
Coordinates=1571,2751,165,36

[TSyncReceituariodataalteracao]
Coordinates=1571,2806,194,36

[TProdutoId]
Coordinates=1571,2861,78,36

[Contratostotalembarquesacos]
Coordinates=1571,2916,186,36

[TSyncDetReceituariosyncfaz]
Coordinates=1571,2971,180,36

[Tdetoperacaosafratalhaomaquinasoperadoreshorafim]
Coordinates=2236,1,321,36

[TTalhoeslatitude]
Coordinates=1571,3081,110,36

[TSyncUsuariostatus]
Coordinates=1432,3105,130,36

[TSyncUsuariodatareg]
Coordinates=1283,3105,139,36

[TDetReceituarioTalhaoidreceiturario]
Coordinates=1922,221,222,36

[TPluviometroTalhoesstatus]
Coordinates=1104,3105,171,36

[TAreasid]
Coordinates=899,2473,66,36

[Tdetoperacaosafratalhaoprodutosid]
Coordinates=1922,276,218,36

[TDetReceituarioTalhaodatareg]
Coordinates=1372,3031,191,36

[Toperacaosafratalhaoareaprevista]
Coordinates=1922,331,211,36

[TStandPlantasqtdeplantas]
Coordinates=935,3105,166,36

[TTipoOcorrenciaidusuario]
Coordinates=766,3105,163,36

[TSyncDetReceituarioid]
Coordinates=617,3105,146,36

[TOperacoesnome]
Coordinates=498,3105,117,36

[TMaquinascombustivel]
Coordinates=349,3105,146,36

[TPlanoRevisaoItensitem]
Coordinates=190,3105,154,36

[TAbastecimentoidlocalestoque]
Coordinates=1922,386,190,36

[TMovLocalEstoquedatareg]
Coordinates=21,3105,168,36

[TAuxPragaidusuario]
Coordinates=1922,441,131,36

[SyncDetReceituarioTalhaoidtalhao]
Coordinates=1922,496,213,36

[TSyncUsuariodataalteracao]
Coordinates=1922,551,173,36

[Toperacaosafratalhao]
Coordinates=301,10,140,608

[Compradorstatus]
Coordinates=1922,606,113,36

[Tdetoperacaosafratalhaoocorrenciadescricao]
Coordinates=1922,661,273,36

[SyncDetReceituarioTalhaoid]
Coordinates=1922,716,178,36

[TSyncUsuarioidusuarioalteracao]
Coordinates=1362,2473,201,36

[Toperacaosafratalhaoidcultura]
Coordinates=1922,771,189,36

[SyncDetReceituarioTalhaosyncaws]
Coordinates=1922,826,217,36

[TTipoOcorrenciaid]
Coordinates=1922,881,121,36

[TPlanoRevisaoItensidrevisao]
Coordinates=1922,936,182,36

[TProdutodefensivos]
Coordinates=1922,991,129,36

[TManutencaodatafim]
Coordinates=1922,1046,135,36

[vQRY]
Coordinates=1052,1490,48,58

[TPluviometroTalhoesidusuario]
Coordinates=1922,1101,189,36

[TMonitoramentoPragaidtalhao]
Coordinates=1922,1156,188,36

[TVazaoOperacaoidusuarioalteracao]
Coordinates=1922,1211,220,36

[Embarqueumid]
Coordinates=1922,1266,101,36

[TOperadorMaquinasyncaws]
Coordinates=1922,1321,175,36

[Tdetoperacaosafratalhaoocorrenciaid]
Coordinates=1922,1376,228,36

[TPluviometriahora]
Coordinates=1922,1431,119,36

[TMaquinasidmarca]
Coordinates=1922,1486,124,36

[TReceituarioidusuario]
Coordinates=1922,1541,140,36

[TPluviometriadatareg]
Coordinates=1922,1596,137,36

[TUsuarioplantio]
Coordinates=1922,1651,105,36

[TSyncReceituariodatarecomendacao]
Coordinates=1922,1706,226,36

[TDetReceituarioidproduto]
Coordinates=1922,1761,161,36

[TUsuario]
Coordinates=163,10,128,740

[TPluviometrostatus]
Coordinates=1922,1816,125,36

[Toperacaosafratalhaoidtalhao]
Coordinates=1922,1871,185,36

[TTalhoesnome]
Coordinates=1922,1926,100,36

[TTalhoesobservacao]
Coordinates=1922,1981,134,36

[SyncDetReceituarioTalhaodataalteracao]
Coordinates=1922,2036,246,36

[Embarque]
Coordinates=451,10,108,520

[TSyncDetReceituariofinalidade]
Coordinates=1922,2091,192,36

[Tdetoperacaosafratalhaoocorrenciaidusuarioalteracao]
Coordinates=2236,111,324,36

[TAreasidusuario]
Coordinates=1922,2146,108,36

[Toperacaosafratalhaoidresponsavel]
Coordinates=1922,2201,219,36

[TSyncUsuariotipo]
Coordinates=1922,2256,116,36

[TStandPlantasqtdesementes]
Coordinates=1922,2311,179,36

[Contratossyncfaz]
Coordinates=1922,2366,114,36

[TPlanoManutencaostatus]
Coordinates=1922,2421,160,36

[TDetReceituariostatus]
Coordinates=1922,2476,142,36

[SyncDetReceituarioTalhaoidreceiturario]
Coordinates=2305,56,243,36

[TPluviometroTalhoesdatareg]
Coordinates=1922,2531,180,36

[TOperadorMaquinaid]
Coordinates=1922,2586,136,36

[TAbastecimentohorimetro]
Coordinates=1922,2641,162,36

[TReceituariodataalteracao]
Coordinates=1922,2696,166,36

[TmonitoramentopragasPontosValoresid]
Coordinates=2305,166,241,36

[TCultivaresciclo]
Coordinates=1922,2751,106,36

[TMaquinashorimetro]
Coordinates=1922,2806,132,36

[TmonitoramentopragasPontossyncfaz]
Coordinates=1922,2861,231,36

[TStandPlantassyncfaz]
Coordinates=1922,2916,142,36

[TSetordataalteracao]
Coordinates=1922,2971,131,36

[TProdutounidademedida]
Coordinates=1922,3026,155,36

[Toperacaosafratalhaoid]
Coordinates=1922,3081,150,36

[TVazaoOperacaoid]
Coordinates=1922,3136,125,36

[TAreasresponsavel]
Coordinates=1903,3179,125,36

[TTalhoesqrcodesaida]
Coordinates=1764,3179,138,36

[TMaquinasmodelo]
Coordinates=1635,3179,120,36

[TAbastecimentosyncfaz]
Coordinates=1476,3179,151,36

[TReceituariodatarecomendacao]
Coordinates=1723,3105,197,36

[TUsuariocolheita]
Coordinates=1357,3179,111,36

[TProduto]
Coordinates=1592,10,97,410

[Tauxatividadeabastecimentosyncfaz]
Coordinates=2305,221,222,36

[Contratosstatus]
Coordinates=1248,3179,105,36

[TDetReceituarioTalhaoidusuarioalteracao]
Coordinates=2305,276,253,36

[TOperacoesid]
Coordinates=1149,3179,95,36

[TAuxPragastatus]
Coordinates=1030,3179,113,36

[TPlanoManutencaodatareg]
Coordinates=851,3179,169,36

[TMaquinashorimetroultimarev]
Coordinates=2305,331,185,36

[TUsuarioabastecimento]
Coordinates=692,3179,150,36

[TMovLocalEstoquesyncfaz]
Coordinates=523,3179,168,36

[TPlanoRevisaoItensdatareg]
Coordinates=344,3179,173,36

[TTipoAplicacaoSolidodataalteracao]
Coordinates=2305,386,217,36

[Tdetoperacaosafratalhaomaquinasoperadoresidoperador]
Coordinates=2598,1,340,36

[Toperacaosafratalhaoidreceituario]
Coordinates=2305,441,210,36

[TSetorid]
Coordinates=275,3179,63,36

[TProdutoNumeroSerie]
Coordinates=126,3179,143,36

[TVazaoOperacaosetentaecincoltha]
Coordinates=2305,496,215,36

[TPluviometriaidtalhao]
Coordinates=2305,551,139,36

[TSetorsyncfaz]
Coordinates=27,3179,97,36

[TPlanoManutencaonome]
Coordinates=2305,606,158,36

[TMonitoramentoPragaid]
Coordinates=2305,661,152,36

[TPlanoRevisaoMaquinasidrevisao]
Coordinates=2305,716,209,36

[TPluviometroTalhoessyncfaz]
Coordinates=2305,771,180,36

[Toperacaosafratalhaoarearealizada]
Coordinates=2305,826,218,36

[TMovLocalEstoque]
Coordinates=162,782,124,366

[Toperacaosafratalhaoidcobertura]
Coordinates=2305,881,204,36

[TTipoAplicacaoSolidoid]
Coordinates=2305,936,150,36

[TCulturas]
Coordinates=703,1490,108,212

[TTalhoestiposte]
Coordinates=2305,991,106,36

[TMovLocalEstoquedatamov]
Coordinates=2305,1046,173,36

[TMaquinasvalor]
Coordinates=2305,1101,106,36

[Tdetoperacaosafratalhaoocorrenciaidtipoocorrencia]
Coordinates=2236,1156,309,36

[TSyncDetReceituarioidusuarioalteracao]
Coordinates=2305,1211,242,36

[TOperadorMaquinadataalteracao]
Coordinates=2305,1266,204,36

[Toperacaosafratalhaoobservacao]
Coordinates=2305,1321,206,36

[TDetReceituarioidreceiturario]
Coordinates=2305,1376,183,36

[TSyncUsuariotokenapp]
Coordinates=2305,1431,148,36

[TDetReceituarioTalhaostatus]
Coordinates=2305,1486,181,36

[TAuxRevisaoItemsyncfaz]
Coordinates=2305,1541,159,36

[TLocalEstoquenome]
Coordinates=2305,1596,132,36

[TMaquinascategoria]
Coordinates=2305,1651,131,36

[TVazaoOperacaosyncfaz]
Coordinates=2305,1761,158,36

[TAbastecimentoidmaquina]
Coordinates=2305,1816,167,36

[TSyncUsuarioid]
Coordinates=2305,1871,105,36

[TAbastecimentoOutrossyncaws]
Coordinates=2305,1926,195,36

[Embarquesyncfaz]
Coordinates=2305,1981,117,36

[TTipoAplicacaoSolidoidusuario]
Coordinates=2305,2036,192,36

[TMaquinasidtipo]
Coordinates=2305,2091,109,36

[Tdetoperacaosafratalhaoocorrenciahora]
Coordinates=2305,2146,244,36

[Toperacaosafratalhaosyncfaz]
Coordinates=2305,2201,183,36

[TAuxPragaidusuarioalteracao]
Coordinates=2305,2256,184,36

[TSyncUsuarionome]
Coordinates=2305,2311,127,36

[TReceituarioid]
Coordinates=2305,2366,98,36

[TUsuarioDataReg]
Coordinates=2305,2421,117,36

[TCulturasidusuario]
Coordinates=2305,2476,123,36

[TAuxCoberturadatareg]
Coordinates=2305,2531,145,36

[TTalhoessyncfaz]
Coordinates=2305,2586,112,36

[TSyncReceituarioidusuarioalteracao]
Coordinates=2305,2641,222,36

[TAuxCoberturaidusuario]
Coordinates=2305,2696,154,36

[TAuxRevisaoItemid]
Coordinates=2305,2751,126,36

[TMaquinasdataalteracao]
Coordinates=2305,2806,156,36

[TmonitoramentopragasPontosValores]
Coordinates=1509,1180,231,278

[TSyncUsuarioidusuario]
Coordinates=2305,2861,148,36

[TAbastecimentoOutrosidabastecimento]
Coordinates=2305,2916,240,36

[TMaquinasultimarevisao]
Coordinates=2305,2971,154,36

[Tdetoperacaosafratalhaomaquinasoperadoreshorastrabalhada]
Coordinates=2976,1,371,36

[TPlanoManutencao]
Coordinates=934,1180,126,278

[Embarqueidusuarioalteracao]
Coordinates=2305,3026,179,36

[TPlanoManutencaoid]
Coordinates=2305,3081,136,36

[TDetReceituariosyncaws]
Coordinates=2305,3136,157,36

[TUsuariosenha]
Coordinates=2305,3191,102,36

[TOperadorMaquinastatus]
Coordinates=2305,3246,160,36

[TAbastecimentoOutrosidusuario]
Coordinates=2106,3210,198,36

[TPluviometriaidusuario]
Coordinates=2156,3253,146,36

[TAuxCoberturaid]
Coordinates=2037,3253,112,36

[TAreasdataalteracao]
Coordinates=1898,3253,134,36

[TTipoAplicacaoSolidodatareg]
Coordinates=2598,56,183,36

[TAuxPragaid]
Coordinates=1799,3253,89,36

[SyncDetReceituarioTalhaosyncfaz]
Coordinates=2086,3105,211,36

[TUsuariopluviometria]
Coordinates=1660,3253,136,36

[Tdetoperacaosafratalhaoocorrenciastatus]
Coordinates=2598,111,252,36

[TTalhoesdataalteracao]
Coordinates=1511,3253,146,36

[TAuxRevisaoItemidusuarioalteracao]
Coordinates=2598,166,221,36

[TPluviometriasyncfaz]
Coordinates=1372,3253,137,36

[TReceituariosyncfaz]
Coordinates=1233,3253,131,36

[TDetReceituariodatareg]
Coordinates=1074,3253,151,36

[TMonitoramentoPraga]
Coordinates=10,782,142,388

[TReceituarioresponsavel]
Coordinates=915,3253,157,36

[Compradorrazaosocial]
Coordinates=766,3253,144,36

[TPlanoRevisaoMaquinasstatus]
Coordinates=2598,221,192,36

[TVazaoOperacaoquarentaltha]
Coordinates=2598,276,187,36

[Tdetoperacaosafratalhaomaquinasoperadoresidusuarioalteracao]
Coordinates=2976,56,384,36

[TSyncUsuariousuario]
Coordinates=627,3253,137,36

[Tauxatividadeabastecimentonome]
Coordinates=2598,331,210,36

[TUsuariosyncfaz]
Coordinates=508,3253,110,36

[TSetoridarea]
Coordinates=409,3253,89,36

[Contratosidusuarioalteracao]
Coordinates=2598,386,176,36

[TPluviometroTalhoesidpluviometro]
Coordinates=2598,441,213,36

[Contratostotalcompravolume]
Coordinates=2598,496,179,36

[TUsuariopulverizacao]
Coordinates=260,3253,139,36

[TPluviometria]
Coordinates=536,782,108,344

[TOperacoesstatus]
Coordinates=131,3253,119,36

[TSyncUsuariosenha]
Coordinates=0,3217,130,36

[TMovLocalEstoqueidusuario]
Coordinates=2598,551,177,36

[TTalhoesareahe]
Coordinates=2598,606,108,36

[TSyncUsuarioagronomo]
Coordinates=2598,661,153,36

[TOperadorMaquinacelular]
Coordinates=2598,716,164,36

[TPlanoRevisaoMaquinasdataalteracao]
Coordinates=2598,771,235,36

[TSyncReceituariosyncaws]
Coordinates=2598,826,165,36

[TTipoOcorrencia]
Coordinates=583,1490,110,212

[TProdutogrupo]
Coordinates=2598,881,100,36

[TPlanoManutencaosyncaws]
Coordinates=2598,936,175,36

[TCultivaresidtipocultivar]
Coordinates=2598,991,152,36

[TCulturasdataalteracao]
Coordinates=2598,1046,149,36

[TPluviometro]
Coordinates=1254,782,108,322

[TPluviometroidsetor]
Coordinates=2598,1101,129,36

[SyncDetReceituarioTalhaoareahe]
Coordinates=2598,1156,208,36

[TAbastecimentostatus]
Coordinates=2598,1211,142,36

[TProdutotipo]
Coordinates=2598,1266,88,36

[TSyncUsuariosyncfaz]
Coordinates=2598,1321,139,36

[Compradorcidade]
Coordinates=2598,1376,117,36

[TAuxCoberturaidusuarioalteracao]
Coordinates=2598,1431,207,36

[TTalhoesidusuarioalteracao]
Coordinates=2598,1486,174,36

[TSyncReceituario]
Coordinates=1372,782,116,322

[TCultivares]
Coordinates=816,1180,108,278

[TUsuarioDataAlteracao]
Coordinates=2598,1541,148,36

[TLocalEstoquesyncfaz]
Coordinates=2598,1596,144,36

[TAreasidresponsavel]
Coordinates=2598,1651,135,36

[TMonitoramentoPragasyncfaz]
Coordinates=2598,1706,186,36

[TDetReceituarioTalhaosyncfaz]
Coordinates=2598,1761,191,36

[TTipoAplicacaoSolidonome]
Coordinates=2598,1816,171,36

[TAbastecimentoOutrosdatareg]
Coordinates=2598,1871,190,36

[TPluviometrodatareg]
Coordinates=2598,1926,134,36

[Tdetoperacaosafratalhaoocorrenciadatareg]
Coordinates=2598,1981,262,36

[TAuxPragasyncaws]
Coordinates=2598,2036,128,36

[TPlanoRevisaoItensiditem]
Coordinates=2598,2091,164,36

[TAuxPragadataalteracao]
Coordinates=2598,2146,157,36

[Embarquenumeronf]
Coordinates=2598,2201,128,36

[TLocalEstoqueidusuario]
Coordinates=2598,2256,153,36

[TAbastecimentoOutrosid]
Coordinates=2598,2311,156,36

[TLocalEstoque]
Coordinates=10,1180,108,300

[Contratostotalcomprasacos]
Coordinates=2598,2366,171,36

[TDetReceituariofinalidade]
Coordinates=2598,2421,163,36

[TPluviometroid]
Coordinates=2598,2476,101,36

[TUsuarioidsupervisor]
Coordinates=2598,2531,136,36

[Tdetoperacaosafratalhaomaquinasoperadoresstatus]
Coordinates=2976,111,313,36

[TDetReceituarioTalhaoid]
Coordinates=2598,2641,157,36

[TMaquinas]
Coordinates=10,10,143,762

[TAbastecimentohora]
Coordinates=2598,2696,133,36

[TMovLocalEstoqueidusuarioalteracao]
Coordinates=2598,2751,230,36

[TOperacoes]
Coordinates=316,1490,108,212

[Tdetoperacaosafratalhaoprodutosobservacao]
Coordinates=2598,2806,274,36

[TSyncReceituariodatareg]
Coordinates=2598,2861,160,36

[Compradorcelular]
Coordinates=2598,2916,117,36

[Tdetoperacaosafratalhaomaquinasoperadoresidmaquina]
Coordinates=2976,166,338,36

[TUsuarionome]
Coordinates=2598,2971,99,36

[TOperadorMaquina]
Coordinates=1000,782,126,322

[TPluviometroTalhoesid]
Coordinates=2598,3026,146,36

[Tauxatividadeabastecimentodatareg]
Coordinates=2598,3081,222,36

[TSyncUsuariosyncaws]
Coordinates=2598,3136,144,36

[TSetorlongitude]
Coordinates=2598,3191,106,36

[TAuxRevisaoItemdatareg]
Coordinates=2598,3246,159,36

[TAbastecimentoobs]
Coordinates=2598,3301,128,36

[Contratosdataalteracao]
Coordinates=2449,3327,148,36

[TVazaoOperacaocincoltha]
Coordinates=2280,3327,166,36

[TTipoOcorrencianome]
Coordinates=2131,3327,142,36

[TSafradataalteracao]
Coordinates=1992,3327,131,36

[Tdetoperacaosafratalhaoprodutosidproduto]
Coordinates=2976,221,262,36

[TManutencaoidplanorevisao]
Coordinates=1813,3320,176,36

[TCultivaresstatus]
Coordinates=1694,3327,114,36

[TMovLocalEstoqueidlocalestoquedetino]
Coordinates=2976,276,242,36

[Tauxatividadeabastecimento]
Coordinates=10,1490,178,256

[TVazaoOperacao]
Coordinates=1332,10,115,454

[Contratostotalembarquevolume]
Coordinates=1495,3320,194,36

[TUsuariotokenappcompras]
Coordinates=1316,3327,169,36

[TPluviometriaidusuarioalteracao]
Coordinates=1107,3320,199,36

[TUsuarioId]
Coordinates=1028,3327,77,36

[TAbastecimentodataalteracao]
Coordinates=839,3320,185,36

[TSetorsyncaws]
Coordinates=730,3327,102,36

[Toperacaosafratalhaodatareg]
Coordinates=541,3320,183,36

[TAreasnome]
Coordinates=452,3327,88,36

[TAbastecimento]
Coordinates=1093,10,111,454

[TPluviometriaid]
Coordinates=343,3327,104,36

[TCultivaresid]
Coordinates=244,3327,90,36

[TAbastecimentoidusuarioalteracao]
Coordinates=2976,331,213,36

[TCultivaresnome]
Coordinates=125,3327,112,36

[TPlanoManutencaosyncfaz]
Coordinates=2976,386,169,36

[TPluviometroTalhoes]
Coordinates=1237,1180,136,278

[Tdetoperacaosafratalhaoocorrenciaidusuario]
Coordinates=2976,441,270,36

[TUsuarioIdUsuario]
Coordinates=0,3291,122,36

[Tdetoperacaosafratalhaoprodutosidusuario]
Coordinates=2976,496,260,36

[TUsuariotipo]
Coordinates=2976,551,88,36

[TmonitoramentopragasPontosponto]
Coordinates=2976,606,219,36

[TAuxRevisaoItemstatus]
Coordinates=2976,661,150,36

[TSetorareahe]
Coordinates=2976,716,93,36

[TPluviometroidusuario]
Coordinates=2976,771,143,36

[TVazaoOperacaoidusuario]
Coordinates=2976,826,167,36

[TTalhoesqrcode]
Coordinates=2976,881,107,36

[TPlanoRevisaoItensidusuarioalteracao]
Coordinates=2976,936,235,36

[Tdetoperacaosafratalhaoprodutosdataalteracao]
Coordinates=2976,991,286,36

[TmonitoramentopragasPontos]
Coordinates=128,1180,187,300

[TPlanoRevisaoItensidusuario]
Coordinates=2976,1046,182,36

[TAreassyncfaz]
Coordinates=2976,1101,99,36

[TMovLocalEstoquehora]
Coordinates=2976,1156,150,36

[TPlanoRevisaoMaquinasid]
Coordinates=2976,1211,167,36

[TCultivaresdatareg]
Coordinates=2976,1266,124,36

[TmonitoramentopragasPontosdataponto]
Coordinates=2976,1321,244,36

[TSyncDetReceituariostatus]
Coordinates=2976,1376,171,36

[TTipoAplicacaoSolidostatus]
Coordinates=2976,1431,174,36

[TVazaoOperacaoidoperacaotalhao]
Coordinates=2976,1486,214,36

[TMaquinaschassi]
Coordinates=2976,1541,115,36

[TOperadorMaquinadatareg]
Coordinates=2976,1596,169,36

[Tdetoperacaosafratalhaoprodutosqtdeutilidado]
Coordinates=2976,1651,281,36

[TSetoridusuario]
Coordinates=2976,1706,106,36

[Tdetoperacaosafratalhaomaquinasoperadoresidoperacaotalhao]
Coordinates=2976,1761,377,36

[TVazaoOperacaosyncaws]
Coordinates=2976,1816,164,36

[TProdutocodigofabricante]
Coordinates=2976,1871,162,36

[TAuxCoberturadataalteracao]
Coordinates=2976,1926,180,36

[TmonitoramentopragasPontosValoreshora]
Coordinates=2976,1981,257,36

[TReceituariostatus]
Coordinates=2976,2036,122,36

[Embarquedataembarque]
Coordinates=2976,2091,156,36

[TVazaoOperacaodatareg]
Coordinates=2976,2146,158,36

[Embarqueidcontrato]
Coordinates=2976,2201,130,36

[Compradorsyncaws]
Coordinates=2976,2256,128,36

[TMaquinasanomodelo]
Coordinates=2976,2311,141,36

[TProdutoImg]
Coordinates=2976,2366,89,36

[Tdetoperacaosafratalhaoprodutosdata]
Coordinates=2976,2421,233,36

[TLocalEstoquestatus]
Coordinates=2976,2476,135,36

[TMovLocalEstoqueqtde]
Coordinates=2976,2531,149,36

[Contratosidcomprador]
Coordinates=2976,2586,142,36

[Compradorsyncfaz]
Coordinates=2976,2641,122,36

[TAuxCoberturanome]
Coordinates=2976,2696,133,36

[Toperacaosafratalhaoqualidadecobertura]
Coordinates=2976,2751,250,36

[TDetReceituarioTalhaosyncaws]
Coordinates=2976,2806,196,36

[TSetor]
Coordinates=654,782,108,344

[TDetReceituarioTalhao]
Coordinates=481,1180,147,300

[Contratosid]
Coordinates=2976,2861,80,36

[TSyncDetReceituariodatareg]
Coordinates=2976,2916,180,36

[TAbastecimentoOutros]
Coordinates=325,1180,146,300

[TSyncReceituariostatus]
Coordinates=2976,2971,151,36

[Tdetoperacaosafratalhaoprodutossyncaws]
Coordinates=2976,3026,257,36

[TUsuarioStatus]
Coordinates=2976,3081,103,36

[TAreaslatitude]
Coordinates=2976,3136,98,36

[Tdetoperacaosafratalhaomaquinasoperadoresromaneio]
Coordinates=3398,1,332,36

[TReceituariodatareg]
Coordinates=2976,3191,131,36

[Compradoruf]
Coordinates=2976,3246,89,36

[Contratosnumerocontrato]
Coordinates=2976,3301,160,36

[TUsuarioabastecimentoexterno]
Coordinates=2976,3356,193,36

[TPluviometriadatacoleta]
Coordinates=2957,3401,153,36

[TDetReceituarioidusuario]
Coordinates=2788,3401,160,36

[TPluviometroTalhoesidtalhao]
Coordinates=2599,3401,182,36

[TmonitoramentopragasPontosValorescontagem]
Coordinates=3398,56,287,36

[TLocalEstoquedataalteracao]
Coordinates=2420,3401,178,36

[Tdetoperacaosafratalhaoprodutosstatus]
Coordinates=3398,111,242,36

[Toperacaosafratalhaotipoterraaereo]
Coordinates=2747,3320,220,36

[TAreassyncaws]
Coordinates=2311,3401,105,36

[TReceituario]
Coordinates=296,782,112,366

[TPlanoRevisaoItenssyncfaz]
Coordinates=2132,3401,173,36

[TSetorlatitude]
Coordinates=2033,3401,95,36

[Toperacaosafratalhaodatainicio]
Coordinates=1834,3401,195,36

[TSyncUsuarioidsupervisor]
Coordinates=1665,3401,165,36

[TMaquinasidcategoria]
Coordinates=1516,3401,141,36

[TMaquinasdatareg]
Coordinates=1387,3401,122,36

[TMonitoramentoPragahorainicio]
Coordinates=1188,3401,198,36

[Tdetoperacaosafratalhaoprodutosidoperacaotalhao]
Coordinates=3398,166,307,36

[TPluviometrosyncfaz]
Coordinates=1049,3401,134,36

[TMovLocalEstoqueidproduto]
Coordinates=870,3401,178,36

[Toperacaosafratalhaoidvariedade]
Coordinates=3398,221,206,36

[TSafraidusuario]
Coordinates=761,3401,106,36

[TSyncDetReceituarioidproduto]
Coordinates=562,3401,190,36

[Embarquesyncaws]
Coordinates=433,3401,123,36

[TSyncDetReceituarioidreceiturario]
Coordinates=3398,276,211,36

[TMonitoramentoPragatagabertura]
Coordinates=3398,331,208,36

[TOperacoesidusuarioalteracao]
Coordinates=234,3401,191,36

[TUsuariotipostr]
Coordinates=125,3401,102,36

[TmonitoramentopragasPontosValoresstatus]
Coordinates=3398,386,265,36

[TPlanoRevisaoItensstatus]
Coordinates=3398,441,164,36

[TMovLocalEstoquesyncaws]
Coordinates=3398,496,173,36

[TSyncDetReceituarioidusuario]
Coordinates=3398,551,189,36

[TAbastecimentocombustivel]
Coordinates=3398,606,175,36

[TStandPlantasid]
Coordinates=0,3365,109,36

[Embarquehorabarque]
Coordinates=3398,661,139,36

[TUsuarioaplicacaosolido]
Coordinates=3398,716,155,36

[Embarqueidusuario]
Coordinates=3398,771,126,36

[Tdetoperacaosafratalhaomaquinasoperadoresidusuario]
Coordinates=3398,826,331,36

[TMaquinasidsegmento]
Coordinates=3398,881,144,36

[TmonitoramentopragasPontoslongitude]
Coordinates=3398,936,240,36

[Tauxatividadeabastecimentodataalteracao]
Coordinates=3398,991,257,36

[Embarquetara]
Coordinates=3398,1046,96,36

[TLocalEstoquedatareg]
Coordinates=3398,1101,144,36

[TVazaoOperacaovinteltha]
Coordinates=3398,1156,163,36

[Contratosdatareg]
Coordinates=3398,1266,114,36

[TUsuarioIdUsuarioAlteracao]
Coordinates=3398,1321,176,36

[TSyncReceituariodataprevaplicacao]
Coordinates=3398,1376,221,36

[TAbastecimentoid]
Coordinates=3398,1431,118,36

[TOperacoesdatareg]
Coordinates=3398,1486,129,36

[Compradordataalteracao]
Coordinates=3398,1541,157,36

[Tdetoperacaosafratalhaoocorrenciaidoperacaotalhao]
Coordinates=3398,1596,317,36

[TTalhoes]
Coordinates=1214,10,108,454

[TPluviometriavolumemm]
Coordinates=3398,1651,156,36

[TPlanoManutencaoidusuarioalteracao]
Coordinates=3398,1706,231,36

[TCulturasid]
Coordinates=3398,1761,81,36

[TProdutosegmento]
Coordinates=3398,1816,124,36

[TTalhoesidsetor]
Coordinates=3398,1871,107,36

[TmonitoramentopragasPontossyncaws]
Coordinates=3398,1926,236,36

[Tdetoperacaosafratalhaomaquinasoperadoresdata]
Coordinates=3398,1981,303,36

[TProdutosubgrupo]
Coordinates=3398,2036,121,36

[TSyncReceituarioid]
Coordinates=3398,2091,126,36

[TCultivaressyncaws]
Coordinates=3398,2146,129,36

[TMaquinassyncfaz]
Coordinates=3398,2201,122,36

[TPlanoManutencaointervalohoras]
Coordinates=3398,2256,207,36

[TMovLocalEstoqueid]
Coordinates=3398,2311,134,36

[TProdutostatus]
Coordinates=3398,2366,102,36

[TSafraobservacao]
Coordinates=3398,2421,119,36

[TmonitoramentopragasPontosidmonitoramento]
Coordinates=3398,2476,283,36

[Toperacaosafratalhaostatus]
Coordinates=3398,2531,174,36

[TStandPlantasidusuario]
Coordinates=3398,2586,151,36

[TMaquinasstatus]
Coordinates=3398,2641,112,36

[Compradorcontatopessoa]
Coordinates=3398,2696,162,36

[Toperacaosafratalhaoidusuario]
Coordinates=3398,2751,192,36

[Tauxatividadeabastecimentoid]
Coordinates=3398,2806,189,36

[TMaquinascombustivelstr]
Coordinates=3398,2861,161,36

[TSyncReceituarioidresponsavel]
Coordinates=3398,2916,196,36

[Compradortelefone_fixo]
Coordinates=3398,2971,152,36

[TDetReceituariodataalteracao]
Coordinates=3398,3026,186,36

[TCulturasdatareg]
Coordinates=3398,3081,114,36

[TReceituariodataprevaplicacao]
Coordinates=3398,3136,192,36

[TLocalEstoqueidusuarioalteracao]
Coordinates=3398,3191,206,36

[TSetorstatus]
Coordinates=3398,3246,88,36

[TAbastecimentoidusuario]
Coordinates=3398,3301,160,36

[Tdetoperacaosafratalhaomaquinasoperadoresdataalteracao]
Coordinates=3768,1,356,36

[Embarqueverd]
Coordinates=3398,3356,99,36

[TCultivaresdataalteracao]
Coordinates=3398,3411,158,36

[TTipoOcorrenciaidusuarioalteracao]
Coordinates=3179,3430,216,36

[Toperacaosafratalhaoidtipoaplicacaosolido]
Coordinates=3768,56,259,36

[Compradorid]
Coordinates=3398,3466,89,36

[TPlanoRevisaoItenssyncaws]
Coordinates=3209,3475,179,36

[TAuxRevisaoItemnome]
Coordinates=3060,3475,148,36

[TPlanoRevisaoItensqtde]
Coordinates=2901,3475,155,36

[TVazaoOperacaoquinzeltha]
Coordinates=2722,3475,174,36

[Tdetoperacaosafratalhaomaquinasoperadoressyncaws]
Coordinates=3768,111,327,36

[TSafrastatus]
Coordinates=2633,3475,88,36

[TAuxRevisaoItemidusuario]
Coordinates=2464,3475,168,36

[TMaquinasimg]
Coordinates=2355,3475,99,36

[TPlanoRevisaoMaquinasdatareg]
Coordinates=3768,166,201,36

[TLocalEstoqueidsegmento]
Coordinates=2186,3475,167,36

[TMonitoramentoPragastatus]
Coordinates=2007,3475,177,36

[TPlanoRevisaoMaquinassyncfaz]
Coordinates=3768,221,201,36

[Embarquedataalteracao]
Coordinates=1848,3475,152,36

[TProdutoCodigoBarras]
Coordinates=1699,3475,146,36

[TCultivaresidusuario]
Coordinates=1560,3475,132,36

[TmonitoramentopragasPontosValoresidpraga]
Coordinates=3768,276,274,36

[TCulturasidusuarioalteracao]
Coordinates=1381,3475,176,36

[SyncDetReceituarioTalhao]
Coordinates=638,1180,168,300

[TDetReceituarioTalhaodataalteracao]
Coordinates=3768,331,225,36

[TDetReceituarioTalhaoidusuario]
Coordinates=3768,386,200,36

[TManutencaoidmaquina]
Coordinates=1222,3475,152,36

[Embarquestatus]
Coordinates=1113,3475,108,36

[TMaquinassyncaws]
Coordinates=984,3475,127,36

[TAreasidusuarioalteracao]
Coordinates=815,3475,161,36

[TLocalEstoquesyncaws]
Coordinates=656,3475,149,36

[TMovLocalEstoqueidlocalestoqueorigem]
Coordinates=3768,441,246,36

[TAbastecimentoidatividade]
Coordinates=477,3475,169,36

[TMaquinasidusuarioalteracao]
Coordinates=288,3475,184,36

[TStandPlantasidtalhao]
Coordinates=139,3475,144,36

[TAreasdatareg]
Coordinates=30,3475,99,36

[TCultivaresidusuarioalteracao]
Coordinates=3768,496,186,36

[TVazaoOperacaotrintaltha]
Coordinates=3768,551,165,36

[TStandPlantasdataplantas]
Coordinates=3768,606,166,36

[TMonitoramentoPragadatareg]
Coordinates=3768,661,186,36

[TManutencaodatainicio]
Coordinates=3768,716,148,36

[TUsuariomonitoramentopragas]
Coordinates=3768,771,192,36

[TPluviometrolatitude]
Coordinates=3768,826,132,36

[TVazaoOperacaocemltha]
Coordinates=3768,881,160,36

[TUsuarioidsegmento]
Coordinates=3768,936,133,36

[TTalhoeslongitude]
Coordinates=3768,991,121,36

[TReceituarioidresponsavel]
Coordinates=3768,1046,167,36

[TUsuariousuario]
Coordinates=3768,1101,109,36

[Tdetoperacaosafratalhaomaquinasoperadoresoperador]
Coordinates=3768,1156,330,36

[TMaquinastipo]
Coordinates=3768,1211,99,36

[TTalhoesstatus]
Coordinates=3768,1266,103,36

[Embarquedatareg]
Coordinates=3768,1321,117,36

[TPluviometriaidpluviometro]
Coordinates=3768,1376,170,36

[SyncDetReceituarioTalhaostatus]
Coordinates=3768,1431,202,36

[Embarqueliquido]
Coordinates=3768,1486,111,36

[TProdutoNome]
Coordinates=3768,1541,101,36

[TReceituarioidusuarioalteracao]
Coordinates=3768,1596,193,36

[Tauxatividadeabastecimentostatus]
Coordinates=3768,1651,213,36

[Toperacaosafratalhaofinalidade]
Coordinates=3768,1706,195,36

[TVazaoOperacaodataalteracao]
Coordinates=3768,1761,193,36

[PgDriverLink]
Coordinates=3768,1816,88,36

[TSyncReceituariosyncfaz]
Coordinates=3768,1871,160,36

[SyncDetReceituarioTalhaoidusuarioalteracao]
Coordinates=3768,1926,273,36

[TMonitoramentoPragahorafim]
Coordinates=3768,1981,185,36

[TMovLocalEstoquedataalteracao]
Coordinates=3768,2036,202,36

[SyncDetReceituarioTalhaoidusuario]
Coordinates=3768,2091,220,36

[TAuxRevisaoItemdataalteracao]
Coordinates=3768,2146,194,36

[TSyncUsuarioidsegmento]
Coordinates=3768,2201,162,36

[TTalhoesid]
Coordinates=3768,2256,78,36

[TOperadorMaquinarg]
Coordinates=3768,2311,137,36

[TOperacoesdataalteracao]
Coordinates=3768,2366,163,36

[TAreaslongitude]
Coordinates=3768,2421,108,36

[Toperacaosafratalhaoidoperacao]
Coordinates=3768,2476,203,36

[Tdetoperacaosafratalhaoprodutosdatareg]
Coordinates=3768,2531,251,36

[TPlanoRevisaoMaquinasidusuario]
Coordinates=3768,2586,210,36

[Toperacaosafratalhaoidsafra]
Coordinates=3768,2641,179,36

[TPlanoRevisaoItensdataalteracao]
Coordinates=3768,2696,208,36

[TPlanoRevisaoItensidproduto]
Coordinates=3768,2751,184,36

[TPluviometriasyncaws]
Coordinates=3768,2806,143,36

[Tdetoperacaosafratalhaoocorrenciadataocorrencia]
Coordinates=3768,2861,303,36

[TAuxPraga]
Coordinates=198,1490,108,256

[TMonitoramentoPragaidusuario]
Coordinates=3768,2916,195,36

[Contratossyncaws]
Coordinates=3768,2971,119,36

[TPluviometrodataalteracao]
Coordinates=3768,3026,169,36

[TReceituarioobservacao]
Coordinates=3768,3081,154,36

[TPlanoRevisaoItensid]
Coordinates=3768,3136,140,36

[TDetReceituarioTalhaoareahe]
Coordinates=3768,3191,187,36

[TStandPlantasidvariedade]
Coordinates=3768,3246,166,36

[TSafradatainicio]
Coordinates=3768,3301,108,36

[Embarqueimp]
Coordinates=3768,3356,94,36

[TStandPlantasdatasementes]
Coordinates=3768,3411,179,36

[TPlanoRevisaoItenstipo]
Coordinates=3768,3466,151,36

[TMonitoramentoPragadataalteracao]
Coordinates=3768,3521,220,36

[TAuxCobertura]
Coordinates=934,1490,108,212

[TPluviometronome]
Coordinates=3639,3549,122,36

[TMonitoramentoPragadatamonitoramento]
Coordinates=4162,1,253,36

[TMonitoramentoPragatagfechamento]
Coordinates=3410,3540,227,36

[TSafradatareg]
Coordinates=3311,3549,97,36

[TMaquinasnumeroserie]
Coordinates=3152,3549,149,36

[TPlanoRevisaoItens]
Coordinates=1699,10,130,388
Visible=True

[TmonitoramentopragasPontosValoressyncfaz]
Coordinates=4162,56,275,36

[TmonitoramentopragasPontosValorescaracteristica]
Coordinates=4162,111,307,36

[TmonitoramentopragasPontosValoresidponto]
Coordinates=4162,166,273,36

[TOperadorMaquinaidusuario]
Coordinates=2973,3549,178,36

[TMonitoramentoPragasyncaws]
Coordinates=2774,3549,191,36

[Compradoremail]
Coordinates=2655,3549,109,36

[TAbastecimentovolumelt]
Coordinates=2496,3549,155,36

[TMaquinasid]
Coordinates=2407,3549,88,36

[Compradorsenha]
Coordinates=2288,3549,113,36

[Tauxatividadeabastecimentosyncaws]
Coordinates=2059,3540,228,36

[TSafraid]
Coordinates=1990,3549,63,36

[TmonitoramentopragasPontoshora]
Coordinates=1771,3540,213,36

[TReceituariosyncaws]
Coordinates=1632,3549,137,36

[TTalhoessyncaws]
Coordinates=1513,3549,117,36

[Embarquequeb]
Coordinates=1404,3549,102,36

[TTipoAplicacaoSolido]
Coordinates=434,1490,139,212

[Comprador]
Coordinates=569,10,108,476

[TPlanoRevisaoMaquinasidusuarioalteracao]
Coordinates=4162,221,263,36

[TManutencaohorimetro]
Coordinates=1255,3549,147,36

[Tdetoperacaosafratalhaomaquinasoperadoreshorainicio]
Coordinates=4162,276,334,36

[TCulturasnome]
Coordinates=1146,3549,102,36

[Toperacaosafratalhaodataalteracao]
Coordinates=4162,331,218,36

[TUsuariomanutencaomaquinas]
Coordinates=4162,386,193,36

[TPluviometroTalhoesidusuarioalteracao]
Coordinates=4162,441,242,36

[TUsuariotokenapp]
Coordinates=1017,3549,120,36

[TTipoOcorrenciadataalteracao]
Coordinates=4162,496,189,36

[TManutencaohorimetroproxima]
Coordinates=4162,551,193,36

[TMonitoramentoPragaidusuarioalteracao]
Coordinates=4162,606,248,36

[TDetReceituarioproduto]
Coordinates=858,3549,151,36

[TMaquinasano]
Coordinates=749,3549,99,36

[TAuxCoberturastatus]
Coordinates=610,3549,136,36

[TMonitoramentoPragatipoabertura]
Coordinates=4162,661,211,36

[Tdetoperacaosafratalhaomaquinasoperadoresdatareg]
Coordinates=4162,716,322,36

[]
Coordinates=2598,2586,158,36

[FDConPG]
Coordinates=3398,1211,84,36

